.cards {
  font-family: Inter, Arial, sans-serif;
  font-size: 13px;
  font-weight: 900;
  line-height: 29.05;
  margin-top: 51px;
  /*font-size 24px was too big for the card size */
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 282px;
  list-style-type: none;
}

.card__image {
  width: 282px;
  height: 282px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card__decription {
  display: flex;
  background-color: #fff;
  color: #000;
  padding: 25px 20px 25px 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 242px;
  height: 29px;
}

.card__like-button {
  background: transparent url(../images/heart-black.svg) center no-repeat;
  border: none;
  width: 21px;
  height: 18px;
  cursor: pointer;
}

.card__like-button:hover {
  opacity: 0.5;
}

.card__footer-text {
  color: #545454;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  margin: 67px 0 0;
}

@media screen and (max-width: 910px) {
  .page {
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 480px) {
  .header {
    margin-top: 0;
  }

  .header__logo {
    width: 126px;
    height: 24px;
    margin: 28px 0 32px 27px;
  }

  .profile {
    flex-direction: column;
  }

  .profile__image {
    margin: auto;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    margin: 30px 0 14px 0;
    display: flex;
    justify-content: center;
  }

  .profile__subtitle {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    width: calc(100% - 19px);
    margin: 36px auto;
  }

  .cards {
    margin-top: 0;
  }

  .card__footer-text {
    margin-top: 48px;
  }
}

@media screen and (max-width: 775px) {
  .profile__info {
    grid-template-columns: minmax(auto, 268px) auto;
  }

  .profile__title {
    font-size: 30px;
    width: 268px;
    margin-right: 20px;
    max-width: 400px;
  }

  .profile__subtitle {
    font-size: 15px;
  }

  .profile__add-button {
    width: 80px;
    height: 50px;
  }
}

@media screen and (max-width: 620px) {
  .header {
    margin-top: 0;
  }

  .header__logo {
    margin: 28px 0 32px 27px;
  }

  .profile {
    flex-direction: column;
  }

  .profile__image {
    margin: auto;
  }

  .profile__info {
    display: grid;
  }

  .profile__title {
    font-size: 30px;
    line-height: 26.63px;
    margin: 30px 15px 14px 0;
    display: flex;
    justify-content: center;
  }

  .profile__edit-button {
    margin-top: 20px;
  }

  .profile__subtitle {
    margin: auto;
    max-width: 200px;
  }

  .profile__add-button {
    width: 270px;
    margin: 36px auto;
  }

  .cards {
    margin-top: 0;
  }

  .card__footer-text {
    margin-top: 48px;
  }
}
